# onepiece_characters

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-compose.yml
src/main/com/nimbus/onepiece_graphql_api/: Application.java
src/main/java/com/nimbus/onepiece/: Application.java
src/main/java/com/nimbus/onepiece/characters/: Application.java
src/main/java/com/nimbus/onepiece/characters/config/: ObservationConfig.java
src/main/java/com/nimbus/onepiece/characters/domain/: Character.java  Crew.java  Faction.java  Role.java
src/main/java/com/nimbus/onepiece/characters/domain/devilfruit/: DevilFruit.java  DevilFruitType.java  StaticDevilFruits.java
src/main/java/com/nimbus/onepiece/characters/observation/: SimpleObservationHandler.java
src/main/java/com/nimbus/onepiece/characters/persistence/: CharacterRepository.java  CrewRepository.java
src/main/java/com/nimbus/onepiece/characters/persistence/records/: CharacterRecord.java  CrewRecord.java
src/main/java/com/nimbus/onepiece/characters/presentation/: CharacterController.java  CrewController.java
src/main/java/com/nimbus/onepiece/characters/service/: CharacterService.java  CrewService.java  DevilFruitService.java
src/main/java/com/nimbus/onepiece/characters/service/devilfruit/: DevilFruitService.java
src/main/java/com/nimbus/onepiece/config/: DataSourceConfig.java
src/main/java/com/nimbus/onepiece/controller/: CharacterController.java  CrewController.java  GreetingController.java
src/main/java/com/nimbus/onepiece/domain/: Character.java  Crew.java  Faction.java  Role.java
src/main/java/com/nimbus/onepiece/domain/devilfruit/: DevilFruit.java  DevilFruitType.java  StaticDevilFruits.java
src/main/java/com/nimbus/onepiece/model/: Character.java  Crew.java  Faction.java  Role.java
src/main/java/com/nimbus/onepiece/persistence/: CharacterRepository.java  CrewRepository.java
src/main/java/com/nimbus/onepiece/persistence/records/: CharacterRecord.java  CrewRecord.java  HardCodedValues.java
src/main/java/com/nimbus/onepiece/presentation/: CharacterController.java  CrewController.java
src/main/java/com/nimbus/onepiece/service/: CharacterService.java  CrewService.java
src/main/java/com/nimbus/onepiece/service/devilfruit/: DevilFruitService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V1__initial_setup.sql  V2__initial_data.sql
src/main/resources/graphql/: schema.graphqls
src/test/com/nimbus/onepiece_graphql_api/: OnepieceGraphqlApiApplicationTests.java
src/test/java/com/nimbus/onepiece/: DomainTestData.java  PersistenceTestData.java  ServiceLayerTestConfiguration.java  SmokeTest.java  SmokeWithRequestTest.java  TestData.java
src/test/java/com/nimbus/onepiece/characters/: DomainTestData.java  PersistenceTestData.java  ServiceLayerTestConfiguration.java  SmokeTest.java  SmokeWithRequestTest.java
src/test/java/com/nimbus/onepiece/characters/persistence/: CharacterRepositoryIntegrationTest.java  CrewRepositoryIntegrationTest.java
src/test/java/com/nimbus/onepiece/characters/service/: CharacterServiceTest.java  CrewServiceTest.java
src/test/java/com/nimbus/onepiece/persistence/: CharacterRepositoryIntegrationTest.java  CharacterRepositoryTest.java  CrewRepositoryIntegrationTest.java  HardCodedValues.java
src/test/java/com/nimbus/onepiece/service/: CharacterServiceTest.java  CrewServiceTest.java
src/test/resources/: application-integration.yml  application-test.yml  application.yml
